<h1 class="text-4xl mb-4">Properties</h1>

<div class="space-y-4">
  <div :for={property <- @properties}>
    <div class="p-4 flex items-center border-dashed border-b-2">
      <div class="w-2/3">
        <%= link property.title, to: Routes.property_path(@conn, :show, property), class: "font-semibold" %>
      </div>
      <div class="flex justify-end space-x-2 w-1/3">
        <%= link "Photos", to: "/properties/#{property.id}/photos", class: "button" %>
        <%= link "Edit", to: Routes.property_path(@conn, :edit, property), class: "button" %>
        <%= link "Delete", to: Routes.property_path(@conn, :delete, property), method: :delete, class: "button" %>
      </div>
    </div>
  </div>
</div>

<div class="p-4 mt-4 text-right">
  <%= link "Add new property", to: Routes.property_path(@conn, :new), class: "button" %>
</div>
